<!DOCTYPE html>
<html lang="es" dir>
    <head>
        <meta charset="UTF-8">
        <title>Soy la puta hostia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            /* Estilos para el fondo */
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(135deg, #ff0080, #ff8c00, #40e0d0);
                background-size: 600% 600%;
                animation: backgroundAnimation 10s ease infinite;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <h1>Pruebas</h1>
    </body>

    </html>